spring.datasource.url=jdbc:mysql://localhost/internshipdb?serverTimezone=UTC
spring.datasource.username=internshipuser
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

remove.password=deleteallpwd